<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DTO.ADCVDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.CanjeDTO">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.FijacionDTO">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.PatrimonioDTO">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.ProcesoDetalleDTO">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.ReporteFechaCorteDTO">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.AportanteDTO">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.AportantesXGrupoDTO">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.CertificadoDTO">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.Constantes">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.DocumentoDTO">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.Estados">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.FondoDTO">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.FondoSerieDTO" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.GrupoAportanteDTO">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.SuscripcionDTO">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.HitoDTO">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.ProcesoDTO">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.RescatesDTO">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.TipoCalculoNavDTO">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.TipoCambioDTO">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.MonedasDTO">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.UsuarioDTO">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.VcSerieDTO">
    <Position X="11.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DTO.VentanasRescateDTO">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>