<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Negocio.ADCVNegocio">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.CanjeNegocio">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.FijacionNegocio">
    <Position X="14.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.PatrimonioNegocio">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.ProcesoDetalleNegocio">
    <Position X="16.75" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.Reportenegocio">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.AportanteNegocio">
    <Position X="13" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.CertificadoNegocio">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.DocumentoNegocio">
    <Position X="8.25" Y="0.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.ExcelWriter">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.FondoSeriesNegocio">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.FondosNegocio">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.GrupoAportanteNegocio">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.HitosNegocio">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.RescateNegocio">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.SuscripcionNegocio">
    <Position X="3.25" Y="5.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.TipoCalculoNav">
    <Position X="8.5" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.TipoCambioNegocio">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.MonedaNegocio">
    <Position X="5.75" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.UsuarioNegocio">
    <Position X="20.25" Y="6" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.ValoresCuotaNegocio">
    <Position X="0.5" Y="9.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Negocio.VentanasRescateNegocio">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>